{
  "name": "Postgres Lab Environment",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15",
      "databaseName": "classroom",
      "adminPassword": "password123"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "qwtel.sqlite-viewer",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  },
  "forwardPorts": [5432],
  "postCreateCommand": "psql -U postgres -d classroom -f setup.sql"
}
